{
  "scripts": {
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish"
  },
  "devDependencies": {
    "@sandhose/prettier-animated-logo": "1.0.1",
    "docusaurus": "^1.0.0-beta.10",
    "js-yaml": "^3.10.0"
  }
}
